{
  "name": "프로젝트 관리 대시보드",
  "short_name": "프로젝트 관리",
  "description": "프로젝트별 구성원 투입 현황을 관리하는 대시보드 애플리케이션",
  "theme_color": "#030213",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "ko-KR",
  "dir": "ltr"
}